.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

/* Simple Dash */
a{
  color: var(--color-dark);
}
img{
  display: block;
  width:100;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.76rem;
}
.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color:black;
}
p{
  color:lightslategrey
}
.container{
  display: grid;
  width: 100%;
  margin: 0 auto;
  background: white;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
aside{
  height: 80vh;
  margin-left: -100px;
}
aside .top{
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo{
  display: flex;
  gap: 0.8rem;
}
aside .logo img{
  width: 2rem;
  height: 2rem;
}
aside .close{
  display: none;
}
aside .sidebar{
  background: rgb(167, 98, 224);
  display: flex;
  flex-direction: column;
  height: 89vh;
  position: relative;
  top: 3rem;
  width: 30vh;
}
aside h3{
  font-weight: 800;
}
aside .sidebar a{
  display: flex;
  color: rgb(26, 14, 68);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  font-size: 50px;
}
aside .sidebar a span{
  font-size: 1rem;
}
aside .sidebar a.active{
  background: rgb(167, 98, 224);
  color: rgb(26, 14, 68);
  margin-left: 0;
}
aside .sidebar a.active:hover:before{
  content: "";
  width: 6px;
  height: 100%;
  background: rgb(49, 27, 83);
}
aside .sidebar a.active span{
  color: rgb(123, 5, 128);
  margin-left: calc(1rem -3px);
}
aside .sidebar a:hover{
  color: rgb(35, 10, 58);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
main{
  margin-top: 1.4rem;
  background: lightgray;
  margin-left: -20px;
  height: 100vh;
  width: 1000px;

}
main.date{
  display: inline-block;
  background: white;
  border-radius: 2rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
  background: transparent;
  color:rgb(3, 1, 24);
}
main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 0.8rem 1.5rem;
}
main .insights > div{
  background: white;
  padding: 20px;
  border-radius: 2rem;
  margin-top: 1rem;
  transition: all 300ms ease;
  box-shadow: rgb(179, 92, 92);
}
main .insights > div:hover{
  box-shadow: none;
}
main .insights > div span{
  background: purple;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: rgb(235, 238, 241);
}
main .insights > div.recruiters span{
  background: cadetblue;
}
main .jobs{
  margin-top: 2rem;
}
main .jobs h2{
  margin-bottom: 0.8rem;
}
main .jobs table{
  background: white;
  width: 100%;
  border-radius: 5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: bisque;
  transition: all 300ms ease;
}
.right{
  margin-top: 1.4rem;
}
.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
  background:gray;
}
.right .top button{
  display: none;
}
.right .toggler{
  background: blanchedalmond;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 4rem;
}
.right .toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .toggler span.active{
  background: lightskyblue;
  color: white;
  border-radius: 2rem;
}